{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "noUnusedLocals": false,      // Disable error on unused local variables
    "noUnusedParameters": false,   // Disable error on unused parameters
    "skipLibCheck": true,

    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
